<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>졸업전시회</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-color: #1f1f1f;
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Pretendard-Regular';
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #121212;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .header h1 {
            color: #f0f0f0;
            font-size: 32px;
            margin: 0;
        }
        .picture-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
        }
        img {
            max-width: 100%;
            max-height: calc(100vh - 160px);
            margin-bottom: 20px;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 0px;
        }
        .camera {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            margin: 0;
        }
        .audio-player {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 500px;
        }
        .audio-player audio {
            width: 100%;
            height: 30px;
        }
        .audio-file-name {
            font-size: 14px;
            margin-bottom: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>見聴</h1>
    </div>

    <div class="picture-container">
        <img src="Pic/Edit/EV (3).jpg" alt="GALAXY image">
        <div class="text-container">
            <div class="text"><h2>Night Bar</h2></div>
        </div>
        <div class="audio-player">
            <div class="audio-file-name"><bar class="mp3">bar.mp3</div>
            <audio id="audio" controls>
                <source src="/AUDIO/bar.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const audio = document.getElementById('audio');
            audio.volume = 0.2; // Set the volume to 50% of the original
        });
    </script>
</body>
</html>
