<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>졸업전시회</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }  
        body {
            background-color: #1f1f1f; 
            color: #fff; 
            padding: 0;
            margin: 0;
            font-family: 'Pretendard-Regular';
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #121212; 
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .header h1 {
            color: #f0f0f0;
            font-size: 32px;
            margin: 0; 
        }
        .picture-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            flex-grow: 1; 
        }
        img {
            max-width: 100%; 
            max-height: calc(100vh - 160px); 
            margin-bottom: 20px; 
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 0px; 
        }
        .camera {
            font-size: 20px; 
            margin-bottom: 10px; 
            text-align: center;
        }
        h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>見聴</h1> 
    </div>

    <div class="picture-container">
        <img src="Pic/Edit/seoul (14).jpg" alt="">
        <div class="text-container">
            <div class="text"><h2>Seoul_14</h2></div>
            <br>
            <div class='camera'>카메라               : SM-G998N <br>조리개 값                  : 2.4 <br>셔터 스피드             : 1/3000 <br>ISO                             : 500 <br>시간              : 2024:03:17 15:52:35</div>
        </div>
    </div>
</body>
</html>





